<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Модриан</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .easel {
      height: 800px;
      position: relative;
    }

    .palette {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      transform: translateX(-100%) translateX(-10px);
    }

    .reference {
      position: relative;
      z-index: 2;
      height: 100%;
      opacity: 0.1;
      pointer-events: none;
    }
    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: black;

      display: grid;
      grid-template-rows: 315px 1fr 233px 34px ;
      grid-template-columns: 70px 12px 275px 12px 1fr 16px 175px;

      row-gap: 12px;  
    }

    .rect-1 {
      background-color: #b90400;
      grid-area: 1 / 1 / span 1 / 4 ;
    }

   .rect-2 {
      background-color: #e9e9e9;
      grid-area: 1 / 5 / span 1 / -1;  
    }
    
    
    .rect-3 {
      background-color: #e9e9e9;
      grid-area: 2 / 1 / span 1 / 4 ;
    }
    
    .rect-4 {
      background-color: #e9e9e9;
      grid-area: 2 / 5 / span 1 / -1;  

    }
    
    

    
    .rect-5 {
      background-color: #fee101;
      grid-area: 3 / 1 / span 2;  
    }

    
   
    .rect-6 {
      background-color: #e9e9e9;
      grid-area: 3 / 3 / span 2 ; 
    }

    
    
    .rect-7 {
      background-color: #290152;
      grid-area: 3 / 5;  
    }

    
    
    .rect-8 {
      background-color: #e9e9e9;
      grid-area: 4 / 5;  
    }

    .rect-9 {
      background-color: #e9e9e9;
      grid-area: 3 / 7 / span 2;  
    }
    
  </style>
</head>
<body>
  <div class="easel">
    <img class="palette" src="medium.jpg"/>
    <img class="reference" src="medium.jpg">
    <div class="canvas">
      <div class="rect-1"></div>
      <div class="rect-2"></div>
      <div class="rect-3"></div>
      <div class="rect-4"></div>
      <div class="rect-5"></div>
      <div class="rect-6"></div>
      <div class="rect-7"></div>
      <div class="rect-8"></div>
      <div class="rect-9"></div>

      <div class="border-1"></div>
    </div>
  </div>
</body>
</html>