<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Малевич</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .easel {
      height: 800px;
      position: relative;
    }

    .palette {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      transform: translateX(-100%) translateX(-10px)
    }

    .reference {
      position: relative;
      z-index: 2;
      height: 100%;
      opacity: 0.1;
    }

    .canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;


      background-color: #f1f2ec;

    }


    .shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;

      background-color: grey;
    }

    .box {
      transform-origin: top left;
      transform: translate(260px, 560px) rotateZ(-37deg) scale(2, 3);

      perspective: 200px;
      /* background-color: transparent; */

    }

    .rect1 {
      width: 100%;
      height: 100%;
      transform: rotateX(-45deg);
      background-color: #efa601;
    }

  </style>
</head>
<body>
  <div class="easel">
    <img class="palette" src="easy.jpg"/>
    <img class="reference" src="easy.jpg">
    <div class="canvas">
      <div class="shape box">
        <div class="rect1"></div>
      </div>
    </div>
  </div>
</body>
</html>